<!DOCTYPE html>
<html>
    <head>
        <style>
            p{text-align: justify;
              font-family: Verdana, Geneva, Tahoma, sans-serif;}
            h1{
                text-align: center;
                color: #70426c;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                text-align: center;
                color: #70426c;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #divuno{
                background-color: rgb(221, 215, 224);
                border: 0px;
                width: 500px;
                margin: 0 auto;
                padding: 2%;
            }
            .divlenguaje1{
                background-color: rgb(184, 182, 185);
                border: 0px;
                width: 500px;
                height: 100px;
                margin: 0 auto;
                padding: 2%;
                float: left;
            }
            .divlenguaje2{
                background-color: rgb(233, 232, 233);
                border: 0px;
                width: 500px;
                height: 100px;
                margin: 0 auto;
                padding: 2%;
                float: right;
            }
            .divlenguaje3{
                background-color: rgb(233, 232, 233);
                border: 0px;
                width: 500px;
                height: 100px;
                margin: 0 auto;
                padding: 2%;
                float: right;
            }
        </style>
        <meta charset="UTF-8">
        <title>Página de contenedores</title>
    </head>
    <body>        
        <h1>Programación web</h1>
        <div id="divuno">
            <p>Define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías del lado del servidor y del cliente que conllevan unos procesos de base de datos y el uso de un navegador para realizar determinadas tareas o mostrar información.</p>
        </div>
        <h2>Lenguajes de programación web</h2>
        <div id="divlenguajes">
            <div class="lenguaje1">
            </div>
            <div class="lenguaje2">
            </div>
            <div class="lenguaje3">
            </div>
        </div>
    </body>
</html>
