<html>
    <head>
        <style>
            body{background-color: rgb(242, 236, 245);}
            h1{font-family: Georgia, 'Times New Roman', Times, serif;
                color: brown;
                text-align: center;}
            a{color: rgb(138,43,226);
              text-decoration: none;
               font-size: 17px;}
            .roja{color: red;
                font-size: 14px;}
            #azul{color:#4595CD;
                  font-family: 'Times New Roman', Times, serif;
                  font-size: 20px;}           
        </style>
      <meta charset="UTF-8">
      <title>Página de Isabel</title>
    </head>
    <body>
     <h1>Tecnológico de Martínez de la Torre</h1>
     <br>
     <br>
     <br>
      <a href="https://www.tecmartinez.edu.mx/" class="roja" id="azul">ITSMT</a>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/e/historia" id="azul">Historia ITSMT</a>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/a/reglamento" id="azul">Reglamento escolar</a>
      <br>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/g/alimentarias" class="roja">Ing. Industrias Alimentarias</a>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/g/computacionales" class="roja">Ing. Sistemas Computacionales</a>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/g/mecatronica" class="roja">Ing. Mecatrónica</a>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/g/empresarial" class="roja">Ing. Gestión Empresarial</a>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/g/ambiental" class="roja">Ing. Ambiental</a>
      <br>
      <br>
      <a href="https://www.tecmartinez.edu.mx/v1/plataforma/g/cle">CLE</a>
      <br>
      <a href="http://200.77.51.94/sistema/">SII</a>
      
    </body>
</html>
